.about_us{
    position: relative;
    padding-bottom: 260px;
    .cup-coffee{
        position: absolute;
        top: 75px;
        left: -546px;
    }
    .about_title{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 150px;
        h2{
            font-weight: 800;
            font-size: 4rem;
            line-height: 4.375rem;
            text-align: center;
            color: var(--color-black-600);
        }
        p{
            font-weight: 400;
            font-size: 1.5rem;
            line-height: 2.1875rem;
            text-align: center;
            color: var(--color-black-400);
            margin-top: 1.5625rem;
            max-width: 604px;
        }
        @media screen and (max-width: 806px){
            h2{
                font-size: 3rem;
            }
        }
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
        gap: 30px;
        margin-top: 90px;
        @media screen and (max-width: 806px){
            display: flex;
            align-items: center;
            gap: 90px;
            flex-direction: column;
        }
        .card-first{
            background: linear-gradient(152.09deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
            filter: drop-shadow(0px 30px 60px rgba(163, 168, 179, 0.15));
            border-radius: 24px;
            padding: 40px;
            max-width: 393px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .card_title{
                h2{
                    font-weight: 600;
                    font-size: 2.25rem;
                    line-height: 3.25rem;
                    color: var(--color-black-600);
                }
                p{
                    font-weight: 400;
                    font-size: 1.5rem;
                    line-height: 2.1875rem;
                    color: var(--color-black-400);
                    margin-top: 8px;
                }
            }
            img{
                margin: 60px;
            }
            button{
                font-weight: 500;
                font-size: 18px;
                line-height: 30px;
                text-transform: uppercase;
                color: var(--color-white-100);
                background: var(--color-black-600);
                box-shadow: 0px 30px 60px rgba(163, 168, 179, 0.15);
                border-radius: 63px;
                padding: 15px 30px;
                transition: all .6s;
            }
            button:hover{
                background: var(--color-black-400);
                transform: scale(0.9);
            }
        }
    }
}